{
  "name": "goldtube",
  "version": "1.0.0",
  "description": "A custom application based on the goldtube request",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0"
  }
}